# controls the main input menu
# this allows for proper control
max_token_input=20
maskingCharater="●"

# username input
username_max_input=20
username_maskCharater=""

# password input
password_max_input=20
password_maskCharater="●"

