\033c\x1b[38;5;205m
      __/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\______________/\\\_        
       _\/\\\\\\___\/\\\_\/\\\///////////__\/\\\_____________\/\\\_       
        _\/\\\/\\\__\/\\\_\/\\\_____________\/\\\_____________\/\\\_      
         _\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____\//\\\____/\\\____/\\\__     
          _\/\\\\//\\\\/\\\_\/\\\///////_______\//\\\__/\\\\\__/\\\___    
           _\/\\\_\//\\\/\\\_\/\\\_______________\//\\\/\\\/\\\/\\\____   
            _\/\\\__\//\\\\\\_\/\\\________________\//\\\\\\//\\\\\_____  
             _\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_____\//\\\__\//\\\______ 
              _\///_____\/////__\///////////////_______\///____\///_______
              \x1b[0m



                               \x1b[38;5;15mUsername: \x1b[30m\x1b[47m                     \x1b[0m

                               \x1b[38;5;15mPassword: \x1b[30m\x1b[47m                     \x1b[0m









\x1b[0m <<$cnc>> 2022                                                             <<$version>>\x1b[0m 