<<clear()>>
	 	         	     \x1b[90m#####
	 	         	    \x1b[90m#######
	 	         	    \x1b[90m##\x1b[37mO\x1b[90m#\x1b[37mO\x1b[90m##
	 	         	    \x1b[90m#\x1b[33m#####\x1b[90m#
	 	         	  \x1b[90m##\x1b[37m##\x1b[33m###\x1b[37m##\x1b[90m##
	 	         	 \x1b[90m#\x1b[37m##########\x1b[90m##
	 	         	\x1b[90m#\x1b[37m############\x1b[90m##
	 	         	\x1b[90m#\x1b[37m############\x1b[90m###
	 	               \x1b[33m##\x1b[90m#\x1b[37m###########\x1b[90m##\x1b[33m#
	 	             \x1b[33m######\x1b[90m#\x1b[37m#######\x1b[90m#\x1b[33m######
	 	             \x1b[33m#######\x1b[90m#\x1b[37m#####\x1b[90m#\x1b[33m#######
	 	               \x1b[33m#####\x1b[90m#######\x1b[33m#####
				<bluey>get tux'ed root</bluey>
 
