\033c
\033[38;5;15m   __/\\\____________________________________________________________        
    _\/\\\____________________________________________________________       
     _\/\\\_____________________________/\\\\\\\\___/\\\_______________      
      _\/\\\_________________/\\\\\_____/\\\////\\\_\///___/\\/\\\\\\___     
       _\/\\\_______________/\\\///\\\__\//\\\\\\\\\__/\\\_\/\\\////\\\__    
        _\/\\\______________/\\\__\//\\\__\///////\\\_\/\\\_\/\\\__\//\\\_   
         _\/\\\_____________\//\\\__/\\\___/\\_____\\\_\/\\\_\/\\\___\/\\\_  
          _\/\\\\\\\\\\\\\\\__\///\\\\\/___\//\\\\\\\\__\/\\\_\/\\\___\/\\\_ 
           _\///////////////_____\/////______\////////___\///__\///____\///__
           \033[0m<<date()>>

                             \x1b[4m                             \x1b[0m
                   \x1b[38;5;15mUsername> \x1b[47m\x1b[30m\x1b[4m                             \x1b[0m
                             \x1b[4m                             \x1b[0m
                   \x1b[38;5;15mPassword> \x1b[47m\x1b[30m\x1b[4m                             \x1b[0m







\x1b[48;5;15m\x1b[38;5;16m <<$cnc>> 2022                                                           <<$version>> \x1b[0m