<<clear()>>\033[38;5;105m
      __/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\______________/\\\_        
       _\/\\\\\\___\/\\\_\/\\\///////////__\/\\\_____________\/\\\_       
        _\/\\\/\\\__\/\\\_\/\\\_____________\/\\\_____________\/\\\_      
         _\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____\//\\\____/\\\____/\\\__     
          _\/\\\\//\\\\/\\\_\/\\\///////_______\//\\\__/\\\\\__/\\\___    
           _\/\\\_\//\\\/\\\_\/\\\_______________\//\\\/\\\/\\\/\\\____   
            _\/\\\__\//\\\\\\_\/\\\________________\//\\\\\\//\\\\\_____  
             _\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_____\//\\\__\//\\\______ 
              _\///_____\/////__\///////////////_______\///____\///_______
	      \033[38;5;15m<<time.unix(time.now(), "Mon 2 Jan 15:04:05")>>\033[0m


 
 
                   \x1b[38;5;15mPassword: \x1b[30m\x1b[47m                             \x1b[0m
 
                   \x1b[38;5;15mConfirm Password: \x1b[30m\x1b[47m                     \x1b[0m







